; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "PrinterTestahSetup"
#define MyAppVersion "1.5"
#define MyAppPublisher "Marouane Achbani"
#define MyAppURL "https://github.com/marwanachbani?tab=repositories"
#define MyAppExeName "UI.exe"
#define MyAppAssocName "PrinterTestah"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5EC4B6E7-99CE-4590-A0AD-B0F290E9B908}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\PrinterTestah
UninstallDisplayIcon={app}\{#MyAppExeName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\marwan\Documents\PrinterTestah\deployments
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern dark

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\marwan\Documents\PrinterTestah\Src\PrinterTestah\UI\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marwan\Documents\PrinterTestah\Src\PrinterTestah\UI\bin\Release\Business.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marwan\Documents\PrinterTestah\Src\PrinterTestah\UI\bin\Release\Business.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marwan\Documents\PrinterTestah\Src\PrinterTestah\UI\bin\Release\Hardware.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marwan\Documents\PrinterTestah\Src\PrinterTestah\UI\bin\Release\Hardware.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marwan\Documents\PrinterTestah\Src\PrinterTestah\UI\bin\Release\PrinterLog.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marwan\Documents\PrinterTestah\Src\PrinterTestah\UI\bin\Release\UI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marwan\Documents\PrinterTestah\Src\PrinterTestah\UI\bin\Release\UI.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

